{
  "name": "nodebb",
  "license": "GPL-3.0",
  "description": "NodeBB Forum",
  "version": "1.8.2",
  "homepage": "http://www.nodebb.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/NodeBB/"
  },
  "main": "app.js",
  "scripts": {
    "start": "node loader.js",
    "lint": "eslint --cache ./nodebb .",
    "pretest": "npm run lint",
    "test": "nyc --reporter=html --reporter=text-summary mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls && rm -r coverage",
    "postinstall": "node ./postinstall.js",
    "migrate": "cd scripts && node migrate_data.js"
  },
  "dependencies": {
    "ace-builds": "^1.2.9",
    "async": "2.6.0",
    "autoprefixer": "7.2.4",
    "bcryptjs": "2.4.3",
    "benchpressjs": "^1.2.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "clipboard": "1.7.1",
    "colors": "^1.1.2",
    "commander": "^2.12.2",
    "compression": "^1.7.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "2.0.1",
    "connect-multiparty": "^2.1.0",
    "connect-redis": "3.3.3",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "cropperjs": "^1.2.2",
    "csurf": "^1.9.0",
    "daemon": "^1.1.0",
    "diff": "^3.4.0",
    "eventproxy": "^1.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-useragent": "1.0.8",
    "graceful-fs": "^4.1.11",
    "helmet": "^3.11.0",
    "html-to-text": "3.3.0",
    "ipaddr.js": "^1.5.4",
    "jimp": "0.2.28",
    "jquery": "^3.2.1",
    "jsesc": "2.5.1",
    "json-2-csv": "^2.1.2",
    "less": "^2.7.3",
    "lodash": "^4.17.4",
    "logrotate-stream": "^0.2.5",
    "lru-cache": "4.1.1",
    "markdown": "^0.5.0",
    "markdown-it": "^8.4.2",
    "material-design-lite": "^1.3.0",
    "mime": "^2.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "2.2.33",
    "morgan": "^1.9.0",
    "mousetrap": "^1.6.1",
    "mubsub": "^1.4.0",
    "nconf": "^0.9.1",
    "nodebb-plugin-composer-default": "6.0.19",
    "nodebb-plugin-dbsearch": "2.0.16",
    "nodebb-plugin-elasticsearch": "^0.1.3",
    "nodebb-plugin-emoji": "^2.2.0",
    "nodebb-plugin-emoji-android": "2.0.0",
    "nodebb-plugin-emoji-extended": "1.1.1",
    "nodebb-plugin-emoji-one": "1.2.1",
    "nodebb-plugin-markdown": "8.4.2",
    "nodebb-plugin-mentions": "2.2.4",
    "nodebb-plugin-soundpack-default": "1.0.0",
    "nodebb-plugin-spam-be-gone": "0.5.3",
    "nodebb-rewards-essentials": "0.0.11",
    "nodebb-theme-lavender": "5.0.4",
    "nodebb-theme-persona": "8.0.9",
    "nodebb-theme-slick": "1.2.1",
    "nodebb-theme-vanilla": "9.0.7",
    "nodebb-widget-essentials": "4.0.2",
    "nodemailer": "4.4.1",
    "passport": "^0.4.0",
    "passport-local": "1.0.0",
    "postcss": "6.0.15",
    "postcss-clean": "1.1.0",
    "promise-polyfill": "^7.0.0",
    "prompt": "^1.0.0",
    "redis": "2.8.0",
    "request": "2.83.0",
    "rimraf": "2.6.2",
    "rss": "^1.2.2",
    "sanitize-html": "^1.16.3",
    "semver": "^5.4.1",
    "serve-favicon": "^2.4.5",
    "sitemap": "^1.13.0",
    "socket.io": "2.0.4",
    "socket.io-adapter-mongo": "^2.0.1",
    "socket.io-client": "2.0.4",
    "socket.io-redis": "5.2.0",
    "socketio-wildcard": "2.0.0",
    "spdx-license-list": "^3.0.1",
    "spider-detector": "1.0.18",
    "toobusy-js": "^0.5.1",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.4",
    "validator": "9.2.0",
    "winston": "^2.4.0",
    "xml": "^1.0.1",
    "xregexp": "3.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "fs-extra": "^5.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jsdom": "^11.5.1",
    "mocha": "^4.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1",
    "smtp-server": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/NodeBB/NodeBB/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "maintainers": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@nodebb.org",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@nodebb.org",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@nodebb.org",
      "url": "https://github.com/barisusakli"
    }
  ]
}
