{
	"section-general": "基本",
	"general/dashboard": "控制面板",
	"general/homepage": "主页",
	"general/navigation": "导航",
	"general/languages": "语言",
	"general/sounds": "声音",
	"general/social": "社交",

	"section-manage": "管理",
	"manage/categories": "版块",
	"manage/privileges": "权限",
	"manage/tags": "话题",
	"manage/users": "用户",
	"manage/admins-mods": "管理员插件",
	"manage/registration": "注册申请",
	"manage/post-queue": "提交列表",
	"manage/groups": "群组",
	"manage/ip-blacklist": "IP 黑名单",
	"manage/uploads": "上传",

	"section-settings": "设置",
	"settings/general": "通用",
	"settings/groupsend": "群发设置",
	"settings/reputation": "声望",
	"settings/email": "邮件",
	"settings/user": "用户",
	"settings/group": "群组",
	"settings/guest": "游客",
	"settings/uploads": "上传",
	"settings/post": "发帖",
	"settings/chat": "聊天",
	"settings/pagination": "分页",
	"settings/tags": "话题",
	"settings/notifications": "通知",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Web 爬虫",
	"settings/sockets": "套接字",
	"settings/advanced": "高级",

	"settings.page-title": "1% 设置",

	"section-appearance": "界面",
	"appearance/themes": "主题",
	"appearance/skins": "皮肤",
	"appearance/customise": "自定义代码 (HTML/JavaScript/CSS)",

	"section-extend": "扩展",
	"extend/plugins": "插件",
	"extend/widgets": "窗口部件",
	"extend/rewards": "奖励",

	"section-social-auth": "社交认证",

	"section-plugins": "插件",
	"extend/plugins.install": "已安装",

	"section-advanced": "高级",
	"advanced/database": "数据库",
	"advanced/events": "事件",
	"advanced/logs": "日志",
	"advanced/errors": "错误",
	"advanced/cache": "缓存",
	"development/logger": "记录器",
	"development/info": "信息",

	"rebuild-and-restart-forum": "Rebuild & Restart Forum",
	"restart-forum": "重启论坛",
	"logout": "登出",
	"view-forum": "查看论坛",

	"search.placeholder": "搜索设置",
	"search.no-results": "没有可用结果…",
	"search.search-forum": "搜索论坛为<strong></strong>",
	"search.keep-typing": "输入更多以查看结果...",
	"search.start-typing": "开始输入以查看结果...",

	"connection-lost": "与  %1  的连接已丢失，正尝试重新连接...",

	"alerts.version": "正在运行 <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "升级到 v%1"
}