{
	"bold": "bolded text",
	"italic": "italicised text",
	"quote": "quote",
	"list_item": "list item",
	"strikethrough_text": "strikethrough text",
	"link_text": "link text",
	"link_url": "link url",
	"picture_text": "alt text",
	"picture_url": "image url",
	"help_text": "This forum is powered by Markdown. For full documentation, [click here](http://commonmark.org/help/)"
}